project_id               = "versatile-bolt-354107"
region                   = "europe-west2"
vpc_name                 = "plaground-vpc"
managed_subnet_region    = "europe-west2"
restricted_subnet_region = "europe-west2"
managed_subnet_CIDR      = "10.0.1.0/24"
restricted_subnet_CIDR   = "10.0.2.0/24"
nat_name                 = "playground-nat"
router_name              = "playground-router"
router_region            = "europe-west2"
sa_id                    = "bastion-sa"
sa_Dname                 = "Bastion service account"
